<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <style type="text/css">
      /*large desktop */
      @media (min-width: 980px){
      	body{
      		padding-top: 60px;
      	}
      	.linediv-l{
      		border-right: 1px white solid;
      	}
      	.linediv-r{
      		border-left: 1px white solid;
      	}
      }

      /*Landscape phones and down*/
      @media(max-width: 480px){
      	.copy{
      		padding: 2.5% 10%;
      	}
      	.linediv-l{
      		border-bottom: 1px white solid;
      	}
      	.linediv-r{
      		border-top: 1px white solid;
      	}
      }
      /*All form factors*/
      /*main body and headings*/
      body{
      	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
      	font-family: 'Ubuntu',Helvetica, Arial,sans-serif;
      	text-align: center;
      }
      p.lead{
      	padding-top: 1.5%;
      	font-size: :24px;
      	line-height: 30px;
      }
      p{
      	font-size: 16px;
      	line-height: 22px;
      }

      /*video pitch and action*/
      .pitch{
      	padding: 2.5% 0%;
      }
      .order{
      	padding: 2% 0%;
      }
      .actions{
      	background-color: #343434;
      	padding: 3% 0%;
      }
      .video, .thermometer,.order, .social, .statistics{
      	text-align: center;
      }
      .statistics h3, .statistics p {
      	color: white;
      }

      /*marketing copy and footer*/
      .copy{
      	padding-top: 2.5%;
      	padding-bottom: 2.5%;
      	text-align: justify;
      }
      .asset{
      	padding: 2.5% 0%;
      }
      .footer{
      	color: #cccccc;
      	text-align: center;
      }
      .footer p{
      	font-size: 11px;
      }
      .footer a{
      	color: #ccccff;
      }
      </style>
    </head>
  <body>
  	<!--Mobile-friendly navbar adapted from example. -->
  	<div class="navbar navbar-inverse navbar-fixed-top">
  		<div class="navbar-inner">
  			<div class="container">
  			<button type ="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  			</button>
  			<a class="brand" href="#">English Book</a>
  			<div class="nav-collapse collapse">
  				<ul class="nav">
  					<li class="active"><a href="#">Home</a></li>
  					<li><a href="#about">About</a></li>
  					<li><a href="#contact">Contact</a></li>
  				</ul>
  			</div><!--/.nav-collapse-->
  			</div>
  		</div>
  	</div>
    
  <!--row-fluid insider containers.-->
  <div class="container">
  	<div class="row-fluid heading">
  		<div class="span12">
  			<h1>待售书籍</h1>
  		</div>
  	</div>
  	<div class="row-fluid subheading">
  		<div class="span12">
  			<p class="lead">大量闲置原版英文书籍出售</p>
  		</div>
  	</div>
  	<div class="row-fluid pitch">
  		<div class="span5 offset1 video">
  			<img class="img-polaroid" src="./pic/sell.jpg">
  		</div>
  		<div class="span5 actions">
  			<div class="span8 offset2">
  				<div class="statistics">
  					<div class="span4">
  						<div class="linediv-l">
  							<h3>25</h3> <p>books</p>
  						</div>
  					</div>
  					<div class="span4">
  						<div class="linediv-c">
  							<h3>¥100</h3> <p>of ¥600</p>
  						</div>
  					</div>
  					<div class="span4">
  						<div class="linediv-r">
  							<h3>30</h3> <p>days left</p>
  						</div>
  					</div>
  				</div>
  			</div>
  			<div class="span10 offset1">
  				<div class="thermometer progress active">
  					<div class="bar bar-success" style="width: 80%"></div>
  					<div class="bar bar-warning" style="width: 20%"></div>
  				</div>
  			</div>
  			<div class="span6 offset3 order">
  				<button class="btn btn-success btn-large">预定</button>
  			</div>
  			<div class="span8 offset2 social">
  				<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
  				<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
  			</div>
  		</div>
  	</div>
  	<div class="row-fluid section1">
  		<div class="span5 offset1 asset">
  			<img class="img-polaroid" src="./pic/books/program.jpg">
  		</div>
  		<div class="span5 copy">
  			<p>
  				计算机类书籍，原版，超厚，可当砖头！
  			</p>
  			<p>
  				1.<a href="http://www.amazon.com/CLR-via-C-Second-Edition/dp/0735621632/ref=wl_it_dp_v_nS_nC?ie=UTF8&colid=XS9CJVIMI1J7&coliid=I8V1R3U9ZAP85">CLR via C#</a>  50rmb (原价>$50)
  			</p>  			
  			<p style="font-size:12px"; line-height:13px>Dig deep and master the intricacies of the common language runtime (CLR) and the .NET Framework. This guide is ideal for developers building any kind of application—including Microsoft ASP.NET, Windows Forms, Microsoft SQL Server, Web services, and console applications. 
  			</p>  
  			<p>
  				2.<a href="http://www.amazon.com/Windows-Presentation-Foundation-Unleashed-WPF/dp/0672328917/ref=wl_it_dp_v_S_nC?ie=UTF8&colid=XS9CJVIMI1J7&coliid=I1YNCRW4E4DX3Q">Windows Presentation Foundation Unleashed (WPF) </a>  50rmb (原价>$50)
  			</p>  			
  			<p style="font-size:12px"; line-height:13px>Windows Presentation Foundation (WPF) is a key component of the .NET Framework 3.0, giving you the power to create richer and more compelling applications than you dreamed possible. Whether you want to develop traditional user interfaces or integrate 3D graphics, audio/video, animation, dynamic skinning, rich document support, speech recognition, or more, WPF enables you to do so in a seamless, resolution-independent manner. 
  			</p>
  			<p>
  				3.<a href="http://www.amazon.com/Applications-Code-Markup-Presentation-Foundation/dp/0735619573/ref=wl_it_dp_v_nS_nC?ie=UTF8&colid=XS9CJVIMI1J7&coliid=IQU0HEKSOYQ56">Applications = Code + Markup: A Guide to the Microsoft Windows Presentation Foundation </a>  50rmb (原价>$50)
  			</p>  			
  			<p style="font-size:12px"; line-height:13px>Get the definitive guide to the Windows Presentation Foundation (WPF), the new client programming interface for the Microsoft .NET Framework 3.0 and Windows Vista. Award-winning author Charles Petzold teaches you how to combine C# code and the Extensible Application Markup Language (XAML) to develop applications for the WPF.
  			</p>

  			
  		</div>
  	</div>
  	<div class="row-fluid section2">
  		<div class="span5 offset1 copy copy-right">
  			<p>
  				经典Lonely Planet系列旅游书籍
  			</p>
  			<p>
  				1.<a href="http://www.amazon.com/Lonely-Planet-Cambodia-Country-Guide/dp/1740595254/ref=wl_it_dp_v_nS_nC?ie=UTF8&colid=XS9CJVIMI1J7&coliid=INB6T032BRKG2">Lonely Planet Cambodia</a>  15rmb (原价>$10)
  			</p>  			
  			<p style="font-size:12px"; line-height:13px>Angkor Wat is just the beginning. If you want to dig deeper into the real Cambodia, this guide is your key. Unlock the mysteries of the sacred temples, share the Mekong with endangered dolphins, and eat with pythons and cobras by your side. With Lonely Planet, you’ll have the adventure you always dreamed of.
  			</p>  
  			<p>
  				2.<a href="http://www.amazon.com/Lonely-Planet-Vietnam-Country-Guide/dp/1741043069/ref=wl_it_dp_v_nS_nC?ie=UTF8&colid=XS9CJVIMI1J7&coliid=I184C00TIPZEME">Lonely Planet Vietnam </a>  15rmb (原价>$10)
  			</p>  			
  			<p style="font-size:12px"; line-height:13px>Lie back on your very own junk and enjoy the languid beauty of Halong Bay's limestone outcrops.Get lost in Hanoi's Old Quarter; sup on streetside pho and toast your fellow diners with a bia hoi.Squeeze into the Cu Chi Tunnels and marvel at the engineering ingenuity that kept the VC hidden from enemy fire.Join the locals in an afternoon pick-me-up of snake's heart and a cup of serpent blood.
  			</p>
  			<p>
  				两本打包购买赠送<a href="http://www.amazon.com/Lonely-Planet-Unpacked/dp/186450062X/ref=wl_it_dp_v_nS_nC?ie=UTF8&colid=XS9CJVIMI1J7&coliid=I3F8FPXMRR2ZB6">Lonely Planet Unpacked </a>
  			</p> 
  		</div>
  		<div class="span5 asset">
  			<img class="img-polaroid" src="./pic/books/travel.jpg">
  		</div>
  	</div>
  	<div class="row-fluid faq">
  		<div class="span10 offset1">
  			<h3>FAQ</h3>
  			<div class="accordion" id="accordion2">
  				<div class="accordion-group">
  					<div class="accordion-heading">
  						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
  							价格是否可刀?
  						</a>
  					</div>
  					<div id="collapseOne" class="accordion-body collapse">
  						<div class="accordion-inner">
  							2本以上可以
  						</div>
  					</div>
  				</div>
  				<div class="accordion-group">
  					<div class="accordion-heading">
  						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
  							如何交接书籍？ 
  						</a>
  					</div>
  					<div id="collapseTwo" class="accordion-body collapse">
  						<div class="accordion-inner">
  							北京地区中关村、苏州街、新街口可约定时间自取见面交易，其他地区淘宝支付＋快递方式。
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>

  	</div>

  	<div class="row-fluid footer">
  		<div class="span12">
  			<p>
  				This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">
  					CC By-Sa 3.0
  				</a>,without all the cruft that would otherwise be put at the bottom of the page.
  			</p>
  		</div>
  	</div>
  </div>
</html>
